# MyMaven

./: build.gradle  settings.gradle
Net_library/: build.gradle
Net_library/src/androidTest/java/com/bw/net_library/: ExampleInstrumentedTest.java
Net_library/src/main/: AndroidManifest.xml
Net_library/src/main/java/com/bw/net_library/: RetrofitFactory.java
Net_library/src/main/java/com/bw/net_library/api/: TokenApi.java
Net_library/src/main/java/com/bw/net_library/common/: Config.java
Net_library/src/main/java/com/bw/net_library/protocol/: BaseRespEntry.java  TokenRespEntry.java
Net_library/src/main/java/com/bw/net_library/retrofit/: CustomGsonConverterFactory.java  (+5 more)
Net_library/src/test/java/com/bw/net_library/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/bw/maven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/maven/: MainActivity.java
app/src/test/java/com/bw/maven/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp_library/: build.gradle
mvp_library/src/androidTest/java/com/bw/mvp_library/: ExampleInstrumentedTest.java
mvp_library/src/main/: AndroidManifest.xml
mvp_library/src/main/java/com/bw/mvp_library/m/: BaseModel.java  IModel.java
mvp_library/src/main/java/com/bw/mvp_library/p/: BasePresenter.java  IPresenter.java
mvp_library/src/main/java/com/bw/mvp_library/util/: GlideUtil.java  NetWorkUtil.java  RetrofitUtil.java  RvMoveUtil.java
mvp_library/src/main/java/com/bw/mvp_library/v/: BaseActivty.java  BaseFragment.java  IActivity.java  IFragment.java  IView.java
mvvm_library/: build.gradle
mvvm_library/src/main/java/com/bw/mvvm_library/: BaseMvvmActivity.java  BaseRepository.java  BaseVIewModel.java  IModel.java  View.java
(+13 files in other folders)
